image: "python:3.7"

stages:
  - unittest
  - pep8
  - radon
  - bandit

before_script:
  - python --version
  - pip install -r requirements-test.txt

pytest:
  stage: unittest
  script:
  - pytest -v

pep8:
  stage: pep8
  script:
    - flake8 .
  allow_failure: true

radon:
  stage: radon
  script:
    - radon cc -s -a  .
    - radon mi -s .
  allow_failure: true

bandit:
  stage: bandit
  script:
    - bandit -r .
  allow_failure: true
